@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Overpass:wght@400;500;600;700&display=swap");
.info-card {
  position: relative;
  background: rgba(0, 157, 224, 0.18);
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  padding: 18px 15px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

.radius-for-content {
  border-radius: 5px 5px 0 0 !important;
}

.flex-modal {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hidden {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

#item-counter {
  margin-right: 5px;
}

#not-found {
  text-align: center;
  font-size: 22px;
  margin: 100px 0 100px;
  color: rgba(255, 255, 255, 0.8);
}

#favorite {
  display: none;
}

.favorite {
  position: fixed;
  width: 100%;
  font-weight: 700;
  padding: 20px 25px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 100;
  border-radius: 5px;
  border: 2px solid rgb(0, 157, 224);
  color: rgb(0, 157, 224);
  background: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  color: rgb(255, 255, 255);
}

body {
  position: relative;
  background: rgb(18, 18, 18);
}

img {
  display: block;
  width: 100%;
}

button {
  border: 0;
  outline: 0;
  font-weight: 700;
  background: transparent;
  cursor: pointer;
}

label {
  cursor: pointer;
}

input {
  outline: none;
  border: none;
}

input[type=search]::-webkit-search-cancel-button {
  display: none;
}

input::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}

.container {
  margin: 0 auto;
  max-width: 425px;
}

.background {
  display: block;
  background: url("../images/shaurma.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}

.description {
  margin: 22px 10px 12px;
}
.description .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
}
.description .title h1 {
  font-size: 24px;
}
.description .title i {
  font-size: 20px;
}
.description .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.description .list p {
  font-size: 14px;
}
.description .list .default-btn {
  color: rgb(0, 157, 224);
  background: rgba(0, 157, 224, 0.1);
  padding: 5px 8px;
  border-radius: 5px;
}
.description .list .schedule {
  display: flex;
  align-items: center;
}
.description .list .schedule .schedule-description p:nth-child(2) {
  color: rgba(255, 255, 255, 0.8);
}
.description .icon {
  font-size: 16px;
  margin-right: 18px;
}
.description .under-line {
  margin-bottom: 30px;
}
.description .under-line::after {
  content: "";
  position: absolute;
  min-width: 320px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0.2;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -15px;
}

.search {
  margin: 12px 10px 32px;
}
.search .info-links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 15px;
}
.search .info-links button {
  color: rgb(0, 157, 224);
}
.search .search-bar {
  position: relative;
}
.search .search-bar #search {
  width: 100%;
  padding: 12px 12px 12px 45px;
  font-size: 14px;
  background: rgb(65, 67, 69);
  border-radius: 5px;
  margin-top: 15px;
}
.search .search-bar #search::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.search .search-bar #search::placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.search .search-bar .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.items-list {
  margin: 0 10px 32px;
  height: 691px;
}
.items-list h3 {
  font-size: 18px;
  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items-list .submit-card {
  position: relative;
  text-align: left;
}
.items-list .submit-card::before {
  content: "";
  position: absolute;
  left: -10px;
  bottom: 0;
  width: 3px;
  height: 100%;
  border-radius: 0 50px 50px 0;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0.4;
}
.items-list .submit-card::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: 0;
  width: 103%;
  height: 1px;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0.2;
}
.items-list .submit-card .item-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.items-list .submit-card .item-card .item-description h5 {
  font-size: 16px;
  font-weight: 600;
}
.items-list .submit-card .item-card .item-description .made {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 20px;
}
.items-list .submit-card .item-card .item-description .price {
  font-size: 14px;
  color: rgb(0, 157, 224);
}
.items-list .submit-card .item-card .item-description .price::before {
  content: "GEL";
  margin-right: 5px;
}
.items-list .submit-card .item-card .item-image {
  width: 35%;
}
.items-list .submit-card .item-card .item-image img {
  border-radius: 5px;
}

.modal {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 92vh;
  border-radius: 15px 15px 0 0;
  z-index: 111;
  background: rgb(65, 67, 69);
  overflow-y: scroll;
  overscroll-behavior: contain;
  overscroll-behavior-block: contain;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.modal::-webkit-scrollbar {
  display: none;
}
.modal #cancel {
  position: sticky;
  top: 0;
  right: 0;
  display: flex;
  justify-content: right;
  margin: 0 auto 0 0;
  padding: 4.5px 8.5px;
  width: 100%;
  background: rgb(0, 157, 224);
  z-index: 10;
  cursor: default;
}
.modal #cancel i {
  font-size: 22px;
  text-align: right;
  padding: 5px 10px;
  cursor: pointer;
}
.modal #modal-display {
  position: relative;
}
.modal .modal-container {
  margin: 0 10px;
}
.modal .modal-container .description {
  position: relative;
  margin: 18px 0;
  padding-bottom: 18px;
}
.modal .modal-container .description::after {
  content: "";
  position: absolute;
  min-width: 320px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0.2;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 102%;
}
.modal .modal-container .description h2 {
  font-size: 26px;
  margin-bottom: 6px;
}
.modal .modal-container .description #price {
  font-size: 16px;
  font-weight: 700;
  color: rgb(0, 157, 224);
  margin-bottom: 36px;
}
.modal .modal-container .description #price::before {
  content: "GEL";
  margin-right: 5px;
}
.modal .modal-container .description #made {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
.modal .modal-container .options {
  position: relative;
  margin-bottom: 18px;
  padding-bottom: 18px;
}
.modal .modal-container .options::after {
  content: "";
  position: absolute;
  min-width: 320px;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0.2;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 102%;
}
.modal .modal-container .options:nth-child(4)::after {
  content: none;
  display: none;
}
.modal .modal-container .options h4 {
  margin-bottom: 6px;
  font-weight: 500;
}
.modal .modal-container .options p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 18px;
}
.modal .modal-container .options .question {
  position: relative;
  display: block;
  margin-bottom: 18px;
}
.modal .modal-container .options .question:last-child {
  margin-bottom: 0;
}
.modal .modal-container .options .question .radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 25px;
  width: 100%;
  z-index: 10;
}
.modal .modal-container .options .question .radio:checked ~ .checkmark {
  background-color: rgb(0, 157, 224);
}
.modal .modal-container .options .question .radio:checked ~ .checkmark:after {
  display: block;
}
.modal .modal-container .options .question .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgb(65, 67, 69);
  border: 2px solid rgb(0, 157, 224);
}
.modal .modal-container .options .question .checkmark:after {
  font-family: "FontAwesome";
  content: "\f00c";
  position: absolute;
  display: none;
  color: rgb(65, 67, 69);
}
.modal .modal-container .options .question .question-label {
  display: block;
  margin-left: 40px;
  padding-top: 5px;
}
.modal .modal-container .options .question .checkmark:after {
  left: 4px;
  top: 3px;
  width: 20px;
  height: 20px;
}
.modal .modal-container .order-buttons {
  display: flex;
  gap: 10px;
  margin: 0 0 18px;
}
.modal .modal-container .order-buttons .count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 157, 224, 0.18);
  flex-grow: 1;
  padding: 12px;
  border-radius: 5px;
}
.modal .modal-container .order-buttons .count span, .modal .modal-container .order-buttons .count button {
  color: rgb(0, 157, 224);
  font-size: 16px;
}
.modal .modal-container .order-buttons .count span {
  font-weight: 700;
}
.modal .modal-container .order-buttons .count button {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  background: rgb(65, 67, 69);
  border-radius: 50%;
}
.modal .modal-container .order-buttons .count button:first-child {
  padding: 2px 9px 1px;
}
.modal .modal-container .order-buttons .count button:last-child {
  padding: 2.3px 7px 0;
}
.modal .modal-container .order-buttons .count #count-display {
  width: 20px;
  text-align: center;
}
.modal .modal-container .order-buttons #add-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 157, 224);
  flex-grow: 2;
  padding: 12px;
  border-radius: 5px;
}
.modal .modal-container .order-buttons #add-order span {
  color: rgb(65, 67, 69);
  font-size: 16px;
  font-weight: 700;
}
.modal .modal-container .order-buttons #add-order span:first-child {
  font-weight: 700;
}
.modal .modal-container .order-buttons #add-order #total-price {
  width: 65px;
}
.modal .modal-container .order-buttons #add-order #total-price::before {
  content: "GEL";
  margin-right: 5px;
}
.modal #modal-order-display {
  padding: 42px 10px 12px;
}
.modal #modal-order-display h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 60px;
}
.modal #modal-order-display .fa-circle-check {
  display: flex;
  justify-content: center;
  font-size: 150px;
  color: rgba(0, 157, 224, 0.7);
  margin-bottom: 60px;
}
.modal #modal-order-display #order-history {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  text-align: left;
  margin: 0 auto;
  padding: 15px 25px;
  width: 95%;
  border-radius: 5px;
  background: rgba(0, 157, 224, 0.7);
}
.modal #modal-order-display #order-content {
  border: 2px solid rgb(19, 130, 178);
  border-radius: 0 0 5px 5px;
  width: 95%;
  margin: 0 auto 40px;
  padding: 15px 20px;
  background: #fff;
}
.modal #modal-order-display #order-content p {
  font-size: 14px;
  color: rgb(18, 18, 18);
  font-weight: 700;
  margin-bottom: 10px;
}
.modal #modal-order-display #order-content p:last-child {
  margin-bottom: 0;
}
.modal #modal-order-display #order-content p span {
  margin-left: 10px;
  color: rgb(65, 67, 69);
  font-weight: 500;
}
.modal #modal-order-display #order-content .total {
  font-size: 22px;
  text-align: right;
  text-transform: uppercase;
  margin: 40px 0 0;
}
.modal #modal-order-display #order-content .total span {
  font-weight: 700;
  color: rgb(0, 157, 224);
}/*# sourceMappingURL=style.css.map */